翡翠台,http://php.jdshipin.com/TVOD/iptv.php?id=fct4


TVB无线新闻,http://cdn9.163189.xyz/smt1.1.php?id=inews_twn








美亚C+,http://ottproxy2.ist.ooo/livehls/MOB-U1-NO/01.m3u8
美亚C+,http://ottproxy2.ist.ooo/livehls/MOB-U1-NO/02.m3u8
美亚C+,http://ottproxy2.ist.ooo/livehls/MOB-U1-NO/03.m3u8


TVB新闻,http://rihou.cc:555/tv/[Pd]无线新闻
TVB翡翠4K,http://rihou.cc:555/tv/[Pd]无线翡4k
TVB Plus,http://rihou.cc:555/tv/[Pd]Plus综合
TVB功夫,http://rihou.cc:555/tv/[Pd]无线功夫
TVB华丽,http://rihou.cc:555/tv/[Pd]无线华丽
TVB娱乐,http://rihou.cc:555/tv/[Pd]无线娱乐
HOY77,http://rihou.cc:555/tv/[Pd]有线综合

耀才财经,https://v3.mediacast.hk/webcast/bshdlive-pc/playlist.m3u8



香港面包,https://video.bread-tv.com:8091/hls-live24/online/index.m3u8

环球电视,http://utv1.hqtvzb.com:9999/hls/world.m3u8












澳门资讯,https://live5.tdm.com.mo/ch5/info_ch5.live/playlist.m3u8











astroAod,http://cdn9.163189.xyz/smt1.1.php?id=Aodhd
